{
  "name": "ucmc.spencerwill.com",
  "version": "0.1.0",
  "description": "The software system for the University of Cincinnati's Mountaineering Club",
  "scripts": {
    "prepare": "husky",
    "postinstall": "git submodule update --init --remote --merge",
    "commit": "czg",
    "wiki:push": "git -C .wiki push"
  },
  "keywords": [],
  "author": "Spencer Will",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/config-pnpm-scopes": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "czg": "^1.12.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "workerd"
    ],
    "overrides": {
      "esbuild@<0.25.0": ">=0.25.0",
      "protobufjs@<7.5.5": ">=7.5.5",
      "undici@>=7.0.0 <7.24.0": ">=7.24.0"
    }
  }
}
