{
  "name": "@ucmc/infra",
  "version": "0.0.1",
  "private": true,
  "description": "Pulumi infrastructure for UCMC",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@pulumi/cloudflare": "^6.14.0",
    "@pulumi/pulumi": "^3.113.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8"
  }
}
